spring.application.name=flash-cards
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=admin
spring.datasource.password=password
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true